# playwright-in-java

./: .gitignore  build.gradle  index.html  settings.gradle
.github/actions/deploy_allure_report/: action.yml
.github/workflows/: playwright-tests.yml
8/: index.html
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 4df61939db49106c.json  60cad36a8e6edd33.json  728baa144bded4b2.json  76297280bac68a.json  ab3041ef72341e26.json  ba2a72e6ebbbe2ad.json  bb8812535c080f1d.json  c7ac8d62622d8ea2.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json
8/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: history.json
src/test/java/com/ovidiomirada/playwright/: ASimplePlaywrightTest.java  AddingItemsToTheCartTest.java  AnAnnotatedPlaywrightTest.java  HeadlessChromeOptions.java  MockSearchResponses.java  PlaywrightAssertionsTest.java  PlaywrightFormsTest.java  PlaywrightLocatorsTest.java  PlaywrightPageObjectTest.java  PlaywrightRestAPITest.java  PlaywrightWaitsTest.java
src/test/java/com/ovidiomirada/playwright/toolshop/: AddToCartTest.java  SearchForProductsTest.java
src/test/java/com/ovidiomirada/playwright/toolshop/catalog/: AddToCartTest.java  SearchForProductsTest.java
src/test/java/com/ovidiomirada/playwright/toolshop/catalog/pageobjects/: CartLineItem.java  CheckoutCart.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/com/ovidiomirada/playwright/toolshop/contact/: ContactForm.java  ContactFormTest.java
src/test/java/com/ovidiomirada/playwright/toolshop/cucumber/: CucumberTests.java
src/test/java/com/ovidiomirada/playwright/toolshop/cucumber/stepdefinitions/: PlaywrightCucumberFixtures.java  ProductCatalogStepDefinitions.java  ScenarioTracingFixtures.java
src/test/java/com/ovidiomirada/playwright/toolshop/domain/: ProductSummary.java  User.java
src/test/java/com/ovidiomirada/playwright/toolshop/fixtures/: PlaywrightTestCase.java  ProductSummary.java  ScreenshotManager.java  TakesFinalScreenshot.java
src/test/java/com/ovidiomirada/playwright/toolshop/login/: LoginPage.java  LoginWithRegisteredUserTest.java  RegisterUserAPITest.java  UserAPIClient.java
src/test/resources/: junit-platform.properties
src/test/resources/features/catalog/: product_catalog.feature
